diploma_layout/src/pug/index.pug
extends layout/app

block page
   div(class="g-wrap global index-page")
      div(class="outer-bg")
         include index/chunk/header
         main(class="g-main")
            section.index-banner.banner.content-block
               .banner__wrapper.container
                  .banner-wrap
                     img(src="img/index-banner.png", alt="")
                  .banner__wrap
                     .banner__title Подготовка к собеседованиям в IT с полным погружением
                     a.btn Перейти к темам
                     .banner__items
                        .banner__item
                           img(src="img/banner-icon-1.svg", alt="")
                           p Получайте быструю обратную связь
                        .banner__item
                           img(src="img/banner-icon-2.svg", alt="")
                           p Отслеживайте свой прогресс
                        .banner__item
                           img(src="img/banner-icon-3.svg", alt="")
                           p Занимайтесь подготовкой в любое удобное время
            section.index-profile.profile.content-block
               .profile__wrapper.container
                  .profile__row
                     .profile__col
                        .profile__title Ваш личный кабинет для подготовки
                        .profile__text Они прошли специальное внутреннее обучение, сдали экзамен и готовы справиться с чем угодно. Понятно объяснят любую тему: от глагола to be до косвенной речиПомогут решить практические задачи: например, подготовят к собеседованию
                     .profile__col.profile__col-right
                        a.btn Перейти
                        img(src="img/index-profile.png", alt="")
            include index/chunk/footer

diploma_layout/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/main.min.css"><script src="js/main.js"> </script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet"></head><body><div class="g-wrap global index-page"><div class="outer-bg"><header class="header"><div class="header__wrapper container"><div class="header__row"><div class="header__col"><div class="header__col-logo"><img src="img/logo.svg" alt=""></div><nav class="header__col-nav"><a href="">Темы</a><a href="">Мой прогресс</a><a href="">Навигация</a><a href="">Вакансии</a></nav></div><div class="header__col"><a class="btn btn-grey">Войти</a></div></div></div></header><main class="g-main"><section class="index-banner banner content-block"><div class="banner__wrapper container"><div class="banner-wrap"><img src="img/index-banner.png" alt=""></div><div class="banner__wrap"><div class="banner__title">Подготовка к собеседованиям в IT с полным погружением</div><a class="btn">Перейти к темам</a><div class="banner__items"><div class="banner__item"><img src="img/banner-icon-1.svg" alt=""><p>Получайте быструю обратную связь</p></div><div class="banner__item"><img src="img/banner-icon-2.svg" alt=""><p>Отслеживайте свой прогресс</p></div><div class="banner__item"><img src="img/banner-icon-3.svg" alt=""><p>Занимайтесь подготовкой в любое удобное время</p></div></div></div></div></section><section class="index-profile profile content-block"><div class="profile__wrapper container"><div class="profile__row"><div class="profile__col"><div class="profile__title">Ваш личный кабинет для подготовки</div><div class="profile__text">Они прошли специальное внутреннее обучение, сдали экзамен и готовы справиться с чем угодно. Понятно объяснят любую тему: от глагола to be до косвенной речиПомогут решить практические задачи: например, подготовят к собеседованию</div></div><div class="profile__col profile__col-right"><a class="btn">Перейти</a><img src="img/index-profile.png" alt=""></div></div></div></section><footer class="footer"><div class="footer__wrapper container"><div class="col-wrap"><div class="footer__col"><a class="link" href="page-question.html">Вопрос</a><a class="link">Вакансии</a><a class="link">Оставить отзыв</a><a class="link">Справка</a></div><div class="footer__col"><a class="link">Компании</a><a class="link" href="page-questions.html">Вопросы</a><a class="link">Позиции</a><a class="link">Темы</a></div><div class="footer__col"><a class="link" href="page-my-questions.html">Мои вопросы</a><a class="link" href="page-profile.html">Профиль</a><a class="link" href="page-profile-recruiter.html">Профиль рекрутера</a></div></div><div class="footer__credentials"><div class="footer__logo"><img src="img/logo.svg" alt=""></div><p>Дизайн сайта / логотип © 2024 dianazmitrevich</p></div></div></footer></main></div></div></body></html>
