diploma_layout/src/pug/page-questions.pug
extends layout/app

block page
   div(class="g-wrap global")
      div(class="outer-bg")
         include chunk/header
         main(class="g-main")
            aside.aside
               div.aside__wrapper
                  div.aside__row
                     div.aside__col.aside__col-upper
                        a.aside__logo(href="index.html")
                           img(src="img/logo.svg", alt="")
                        div.aside__links
                           a.aside__link(href="index.html")
                              div.link-img
                                 img(src="img/aside-1.svg", alt="")
                              p Главная
                           a.aside__link(href="page-questions.html")
                              div.link-img
                                 img(src="img/aside-2.svg", alt="")
                              p Мои вопросы
                           a.aside__link(href="page-progress.html")
                              div.link-img
                                 img(src="img/aside-3.svg", alt="")
                              p Прогресс
                           a.aside__link(href="page-vacancies.html")
                              div.link-img
                                 img(src="img/aside-4.svg", alt="")
                              p Вакансии
                     div.aside__col.aside__col-lower
                        div.aside__links
                           a.aside__link
                              p Партнеры
                           a.aside__link
                              p FAQ
                           a.aside__link
                              p Настройки     
                           a.aside__link.link-logout
                              div.link-img
                                 img(src="img/aside-log-out.svg", alt="")
                              p Выйти
            section.content
               div.content__wrapper
                  include page-questions/bonnet
                  include page-questions/filter
                  include page-questions/questions
                  .empty-block.empty
                     .empty__wrapper.container
                        .empty__row
                           .empty__col.empty__col-image
                              .image-cage
                                 img(src="/img/empty.svg", alt="")
                           .empty__col
                              .empty__title Пусто!
                              .empty__subtitle Пока ни одна компания еще не оставила вакансию. Подождите немного, скоро здесь что-то появится! 😁
            include chunk/footer

diploma_layout/public/page-questions.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/main.min.css"><script src="js/main.js"> </script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet"></head><body><div class="g-wrap global"><div class="outer-bg"><header class="header"><div class="header__desktop"><div class="header__wrapper"><div class="header__row"><div class="header__col"><div class="header__dropdown dropdown"><div class="dropdown__btn btn btn-yellow rect"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 3H3V10H10V3Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M21 3H14V10H21V3Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M21 14H14V21H21V14Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10 14H3V21H10V14Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div class="dropdown__wrap"><div class="links"><a href="">Прогресс</a><a href="">Темы</a></div><div class="logout"><div class="link-img"><img src="img/aside-log-out.svg" alt=""></div><p>Выйти</p></div></div></div><div class="header__question"><div class="btn rect"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 20H21" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M16.5 3.50023C16.8978 3.1024 17.4374 2.87891 18 2.87891C18.2786 2.87891 18.5544 2.93378 18.8118 3.04038C19.0692 3.14699 19.303 3.30324 19.5 3.50023C19.697 3.69721 19.8532 3.93106 19.9598 4.18843C20.0665 4.4458 20.1213 4.72165 20.1213 5.00023C20.1213 5.2788 20.0665 5.55465 19.9598 5.81202C19.8532 6.06939 19.697 6.30324 19.5 6.50023L7 19.0002L3 20.0002L4 16.0002L16.5 3.50023Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></div><div class="header__links"><a href="page-progress.html">Прогресс</a><a href="page-themes.html">Темы</a></div></div><div class="header__col"><div class="header__btn btn">Задать вопрос</div><div class="header__profile profile"><div class="profile__name">Диана</div><div class="profile__rating">0 · 24</div><div class="profile__image"><div class="image-wrap"><img src="img/avatar.png" alt=""></div></div></div></div></div></div></div></header><main class="g-main"><aside class="aside"><div class="aside__wrapper"><div class="aside__row"><div class="aside__col aside__col-upper"><a class="aside__logo" href="index.html"><img src="img/logo.svg" alt=""></a><div class="aside__links"><a class="aside__link" href="index.html"><div class="link-img"><img src="img/aside-1.svg" alt=""></div><p>Главная</p></a><a class="aside__link" href="page-questions.html"><div class="link-img"><img src="img/aside-2.svg" alt=""></div><p>Мои вопросы</p></a><a class="aside__link" href="page-progress.html"><div class="link-img"><img src="img/aside-3.svg" alt=""></div><p>Прогресс</p></a><a class="aside__link" href="page-vacancies.html"><div class="link-img"><img src="img/aside-4.svg" alt=""></div><p>Вакансии</p></a></div></div><div class="aside__col aside__col-lower"><div class="aside__links"><a class="aside__link"><p>Партнеры</p></a><a class="aside__link"><p>FAQ</p></a><a class="aside__link"><p>Настройки     </p></a><a class="aside__link link-logout"><div class="link-img"><img src="img/aside-log-out.svg" alt=""></div><p>Выйти</p></a></div></div></div></div></aside><section class="content"><div class="content__wrapper"><div class="bonnet"><div class="bonnet__wrapper container"><div class="bonnet__line">Главная - Темы - Базы данных</div><div class="bonnet__title h2">Базы данных</div></div></div><div class="questions-filter filter"><div class="filter__wrapper container"><div class="filter__tabs tabs"><div class="tabs__upper"><div class="tabs__item selected" data-detail="1">Технологии</div><div class="tabs__item" data-detail="2">Уровень</div><div class="tabs__item" data-detail="3">Компании</div></div><div class="tabs__lower"><div class="tabs__detail detail selected" data-detail="1"><div class="detail__boxes"><div class="checkbox"><input type="checkbox" name="" id="c_1"><label for="c_1">Swift</label></div><div class="checkbox"><input type="checkbox" name="" id="c_2"><label for="c_2">Xamarin</label></div><div class="checkbox"><input type="checkbox" name="" id="c_3"><label for="c_3">Vue.js</label></div><div class="checkbox"><input type="checkbox" name="" id="c_4"><label for="c_4">Python</label></div></div></div><div class="tabs__detail detail" data-detail="2"><div class="detail__boxes"><div class="checkbox"><input type="checkbox" name="" id="c_5"><label for="c_5">Мидл</label></div></div></div><div class="tabs__detail detail" data-detail="3"><div class="detail__boxes"><div class="checkbox"><input type="checkbox" name="" id="c_6"><label for="c_6">EPAM Systems</label></div><div class="checkbox"><input type="checkbox" name="" id="c_7"><label for="c_7">Modsen</label></div><div class="checkbox"><input type="checkbox" name="" id="c_8"><label for="c_8">LeverX</label></div><div class="checkbox"><input type="checkbox" name="" id="c_9"><label for="c_9">IBA GROUP</label></div><div class="checkbox"><input type="checkbox" name="" id="c_10"><label for="c_10">Melsoft</label></div></div></div></div></div><div class="filter__text"><p>Выбранные технологии: Xamarin</p><p>Выбранные уровни: -</p><p>Выбранные компании: -</p></div></div></div><div class="questions-list list content-block"><div class="list__wrapper container"><div class="list__item questions-item item item-closed"><div class="item__row"><div class="item__col item__col-left"><div class="text-wrap"><div class="item__title">В чем разница между having и in в SQ?</div><div class="item__tags"><a class="item__tag"><div class="img-cage"><img src="img/swift.svg" alt=""></div><p>swift</p></a><a class="item__tag">javascript</a><a class="item__tag">java</a><a class="item__tag">c#</a><a class="item__tag">c++</a><a class="item__tag item__tag-level">джуниор</a><a class="item__tag item__tag-validated">Подтвержден</a></div></div></div><div class="item__col item__col-right"><div class="text-wrap"><div class="item__author"><div class="img-cage"><img src="img/avatar.png" alt=""></div><p>@diana, <span>Frontend-разработчик</span></p></div></div><div class="item__favourite favourite-btn"></div></div></div></div><div class="list__item questions-item item"><div class="item__row"><div class="item__col item__col-left"><div class="text-wrap"><div class="item__title">В чем разница между having и in в SQ?</div><div class="item__tags"><a class="item__tag">swift</a><a class="item__tag">javascript</a><a class="item__tag">java</a><a class="item__tag">c#</a><a class="item__tag">c++</a></div></div></div><div class="item__col item__col-right"><div class="text-wrap"><div class="item__author"><div class="img-cage"><img src="img/avatar.png" alt=""></div><p>@diana, <span>Frontend-разработчик</span></p></div></div><div class="item__favourite favourite-btn"></div></div></div></div></div></div><div class="empty-block empty"><div class="empty__wrapper container"><div class="empty__row"><div class="empty__col empty__col-image"><div class="image-cage"><img src="/img/empty.svg" alt=""></div></div><div class="empty__col"><div class="empty__title">Пусто!</div><div class="empty__subtitle">Пока ни одна компания еще не оставила вакансию. Подождите немного, скоро здесь что-то появится! 😁</div></div></div></div></div></div></section><footer class="footer"><div class="footer__wrapper"><div class="col-wrap"><div class="footer__col"><a class="link" href="page-question.html">Вопрос</a><a class="link">Вакансии</a><a class="link">Оставить отзыв</a><a class="link">Справка</a></div><div class="footer__col"><a class="link">Компании</a><a class="link" href="page-questions.html">Вопросы</a><a class="link">Позиции</a><a class="link">Темы</a></div><div class="footer__col"><a class="link" href="page-my-questions.html">Мои вопросы</a><a class="link" href="page-profile.html">Профиль</a><a class="link" href="page-profile-recruiter.html">Профиль рекрутера</a></div></div><div class="footer__credentials"><div class="footer__logo"><img src="img/logo.svg" alt=""></div><p>Дизайн сайта / логотип © 2024 dianazmitrevich</p></div></div></footer></main></div></div></body></html>
